<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webdeveloper portfolio</title>
  <meta name="description" content="My name is Vlad Secrier I`m a experienced and passionate web developer and designer, welcome to my website">
  <meta name="keywords" content="web,website,design,webdeveloper,webdevelopment,angular,react,laravel,html,php,css,javascript,juqery">
  <meta name="author" content="Vlad Secrier">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
